server.port=10001
logging.level.root=DEBUG

server.servlet.context-path=/api/v1

# Configuration database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/topic
spring.datasource.username=root
spring.datasource.password=rootroot

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect