server.port=8080

logging.level.root=DEBUG

# Configuration apache camel
reddot.ms.topic.api.path=/api
camel.springboot.name=ServicesRest
camel.health.config.enabled=true
camel.rest.api-context-path=/api/v1


# Configuration database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/topic
spring.datasource.username=root
spring.datasource.password=rootroot

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect




