server.port=9001


# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/topic
spring.datasource.username=root
spring.datasource.password=rootroot

# Configuration de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

