server.port=11000
spring.cloud.config.server.git.uri=git@github.com:jpagny/reddot_configs.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key= \
-----BEGIN OPENSSH PRIVATE KEY-----\n\
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn\n\
NhAAAAAwEAAQAAAgEA041HWWVnu+XVUWSR/9C+LlzQLE4WTnzgowiblsCO1nTtQDX7B3s+\n\
Kn7+g+g/Wd4EJ+rh2fNou45TYltEaYQlXPMkkSfGnY67w5dpeieuwK+cnZkbsBPXnhJZwi\n\
H4k/bLCkmv5LLrW7uqmedDknfULbO89z/UnOlRcKOth8wzOqGhzKrJR4ryZCwgqKsImqsX\n\
BlInSx6GIMpfcBzgGCX2Q95IW9pk++Oushr6Uxkde8lrDyBxl/jb/JAJH8yPMEkr+gRJMk\n\
zzX2K8cEY19n8PJCVw4oKD4Ucc5ThV3hpF2X/Psiu8x6DK9lXJ0OdbFcBYjqhwpwgdepXm\n\
KTh2E8ABRj/e5yYoQtKaDcABjCMSOc59fbSbS/WApBISAQO6k9wm1lSCMqg8balP9He0F2\n\
w/AmRunnPx74SVDwNFYnJW4v9QG0beoERH34zkEEy5EIOb/QDVWiuSg94tY79jgioKmu6V\n\
52guhbX3AZZftAIQ0OWfAjRVsEciVQa5zfR4eK8N4NFPVqBK3/bqwt2eDxgyUkzR6Qg5w1\n\
pAZgVpjjuaQ4P+ujyPLFoDavL0wnat+f9AFZayMl4LR4futUefsCztOg2laxznLK6ennXi\n\
U5vgnRf4+zhzqAn5zOZHF8BDNCnBsTEtF2n+ZbNo31wEMeaJ6dGdXcIgbaN+jvsICy4hsO\n\
8AAAdQOfBs7TnwbO0AAAAHc3NoLXJzYQAAAgEA041HWWVnu+XVUWSR/9C+LlzQLE4WTnzg\n\
owiblsCO1nTtQDX7B3s+Kn7+g+g/Wd4EJ+rh2fNou45TYltEaYQlXPMkkSfGnY67w5dpei\n\
euwK+cnZkbsBPXnhJZwiH4k/bLCkmv5LLrW7uqmedDknfULbO89z/UnOlRcKOth8wzOqGh\n\
zKrJR4ryZCwgqKsImqsXBlInSx6GIMpfcBzgGCX2Q95IW9pk++Oushr6Uxkde8lrDyBxl/\n\
jb/JAJH8yPMEkr+gRJMkzzX2K8cEY19n8PJCVw4oKD4Ucc5ThV3hpF2X/Psiu8x6DK9lXJ\n\
0OdbFcBYjqhwpwgdepXmKTh2E8ABRj/e5yYoQtKaDcABjCMSOc59fbSbS/WApBISAQO6k9\n\
wm1lSCMqg8balP9He0F2w/AmRunnPx74SVDwNFYnJW4v9QG0beoERH34zkEEy5EIOb/QDV\n\
WiuSg94tY79jgioKmu6V52guhbX3AZZftAIQ0OWfAjRVsEciVQa5zfR4eK8N4NFPVqBK3/\n\
bqwt2eDxgyUkzR6Qg5w1pAZgVpjjuaQ4P+ujyPLFoDavL0wnat+f9AFZayMl4LR4futUef\n\
sCztOg2laxznLK6ennXiU5vgnRf4+zhzqAn5zOZHF8BDNCnBsTEtF2n+ZbNo31wEMeaJ6d\n\
GdXcIgbaN+jvsICy4hsO8AAAADAQABAAACAA+VrNftHIM/H0PrwMWzvw7zT3K0HfiSQopA\n\
LBYjAWLTIldEosWeUqoWyPE2vtQEAxJdv12rDOAkUAhC6PtM/OOoFd2LrJoW1cZG9UJGgh\n\
030rXZfayvCYdfmrUug32DBNoxK4ARnj0Xyi2kV9oGcd8cCqO8VBFrLtC5fiMu6+c52Q2W\n\
11Up60lt5soGL5AVYpDYpIRoL0FjJzy/I9MjmMzPJ018/UuBLnF4g1Bz3TQtVnG61iN39d\n\
zZT5LEIxhPi6nTfwDxokw4neE3iuop2hezmmlVbBnAf2Rzjf/at6KaQ9bAWhvqwIj9MOzu\n\
3krv7JY12nazplhNirMmsawqzO0Zm6wqTvQP8prxbVxs6rlm5NtJ81U4fze8nWvmcxcXuu\n\
BMdHOO4BwL18IcnpJ0GAK4JqUkh/OoWLg9916NoN+Mc688evhfS84otcOyEGey+VHcsep2\n\
ym4hPNZ1u9xzd45NRBjfT8vDFoOh+uW0TS+4o1Y+8nfMKENHdCSWfqA4HLotVKgRkcFGoy\n\
jSpFACZFIVqsUHvWV5cLmFpr5yjPdxbjeOEcfp2uooCNOlL1jiN64XHZxjjB520vDJgz34\n\
PPjJNm0PbAG0yvNhv0HraRtIXy26lv6O7uWhl3pqjOQx0xuFFZB1AUXxP5JWGcLEqq1uDh\n\
yxhhFGkeW8KYIG3SXBAAABAQDaO9gAXvWI1Aw/QLqUDkV/VzeutK0LALJYfnyhWPaxx1K1\n\
jmgRFDSivtwKlEdyhrYnfzUQkgErnZCzwntF7E5VFRj4IYhFn/Ur85P5xPy0LGbk8TrR4Y\n\
ObF/UP/D9rkVBPQKEdQiwkat/k9WtMyA9R9lkBvAyyrjTLJuam+jtuB1odany3oaJkzTmC\n\
oDhqiqNgtgaqUr0+EoJWehbo/rogfRU2pe+R+uWGG5PgNTHIJRHLqa15ExqEXFQqeMpYqp\n\
vt0vDR7r1iupvfTrATm8OIvlQqxTtsm58AeBxAzj0fvJsoEqb48lmIbHVvFlWu3UKuWWNM\n\
mV4eoZpjBVtW7rQPAAABAQD0FlOWubRq/N2WrlnVlMG8rRBkdwzRyn/ZRBQWta6aFJqFqV\n\
JR2IBPCU1CxwKmI0GDyMScDRtsPgRnOSLZGFQGByoHECAyk0x5HPbTOk/Q/240rNlBaLNT\n\
C2LulBD8WpWz8TWVmmmGTTSrTaIfzE6GYWQqLd+HEeHGT2HbOIqONa0TqdhkgKBxIC2wce\n\
SDgyh4ZDNe35lPEviGiK2GasuMIrsLe8sAYXvR4opkc2HtEp0+Evl8RagnjN3helZYczvx\n\
3CCa87EKZa8uSI6KQxAqTca8eUn5grnQchxgPmpuv+MIiHLFTnrkEes/im2osBKEzorqfC\n\
2LGQjJuloxsoiHAAABAQDd4HMBKX/UENbeA8Y5mSFy1Z0ZEdaVy8NNh0UqKAWPK3i3DXm3\n\
+OA0iILrFJSGxerdLpWXkhnb32NV3Vj/SwJ+8jYr9vcloguFQNI4KghrSxGN0FDxig60i9\n\
rtG65MOqMydNwPoHX2RtHFLu6BnFDbXepF7cSFhcTsdNARcaD+ArZIa034PyygEXOR26Qu\n\
OWy/LHP9o0Xj0rSiSMyzu1ipuE/8MWSNBZ5gVGj1b+68P7GtDVOLbALn1k2DM5a6qCzdrx\n\
Usa3g0oAEPCwv6wrySVkFUEMnrRWoEzjHGtb4iH21uyho4bSmrM/rPRHwADefN/6wMTqCQ\n\
suxQT0WlTnZZAAAAFnBhZ255Lmplcm9tZUBnbWFpbC5jb20BAgME\n\
-----END OPENSSH PRIVATE KEY-----\n


#spring.security.user.name=elysium-reddot
#spring.security.user.password=