# reddot

./: .gitignore  README.md  docker-compose.yml
edge/springConfigServer/: Dockerfile  application.yml  pom.xml
edge/springConfigServer/src/main/java/com/elysium/reddot/edge/springconfigserver/: SpringConfigServerApplication.java
edge/springConfigServer/src/main/resources/: application.properties  bootstrap.yml
edge/springConfigServer/src/test/java/com/elysium/reddot/edge/springconfigserver/: SpringConfigServerApplicationTests.java
ms/authenticationManagementService/: .gitignore  Dockerfile  pom.xml
ms/authenticationManagementService/src/main/java/com/elysium/reddot/ms/authentication/: AuthenticationManagementServiceApplication.java
ms/authenticationManagementService/src/main/resources/: application.properties  bootstrap-demo.properties  bootstrap.properties
ms/authenticationManagementService/src/test/java/com/elysium/reddot/ms/authentication/: AuthenticationManagementServiceApplicationTests.java
ms/authenticationManagementService/src/test/java/com/elysium/reddot/ms/authentication/configuration/: TestConfig.java
ms/authenticationManagementService/src/test/java/com/elysium/reddot/ms/authentication/container/: TestContainerSetup.java  TestContainersConfig.java
ms/authenticationManagementService/src/test/resources/: bootstrap.properties
ms/boardManagementService/: Dockerfile  pom.xml
ms/boardManagementService/src/main/java/com/elysium/reddot/ms/board/: BoardManagementServiceApplication.java
ms/boardManagementService/src/main/resources/: application-demo.properties  application.properties  bootstrap-demo.properties  bootstrap.properties  import.sql
ms/boardManagementService/src/test/java/com/elysium/reddot/ms/board/: BoardManagementServiceApplicationIT.java  BoardManagementServiceApplicationTests.java
ms/boardManagementService/src/test/java/com/elysium/reddot/ms/board/container/: TestContainerSetup.java  TestContainersConfig.java
ms/boardManagementService/src/test/java/com/elysium/reddot/ms/board/service/: BoardDomainServiceTest.java
ms/boardManagementService/src/test/resources/: application.properties  bootstrap.properties  import.sql
ms/statisticManagementService/: Dockerfile  pom.xml
ms/statisticManagementService/src/main/java/com/elysium/reddot/ms/statistic/: StatisticManagementServiceApplication.java
ms/statisticManagementService/src/main/resources/: application-demo.properties  application.properties  bootstrap-demo.properties  bootstrap.properties
ms/statisticManagementService/src/test/java/com/elysium/reddot/ms/statistic/: StatisticManagementServiceApplicationTests.java
ms/statisticManagementService/src/test/resources/: application.properties
ms/topic/: .gitignore  pom.xml
ms/topic/src/main/java/com/reddot/ms/topic/: TopicApplication.java
ms/topic/src/main/java/com/reddot/ms/topic/configuration/: AppConfiguration.java  CamelConfiguration.java
ms/topic/src/main/java/com/reddot/ms/topic/controller/: TopicController.java
ms/topic/src/main/java/com/reddot/ms/topic/controller/implement/: TopicControllerImplement.java
ms/topic/src/main/java/com/reddot/ms/topic/controller/rest/: ITopicRestController.java  TopicRestController.java
ms/topic/src/main/java/com/reddot/ms/topic/data/dto/: TopicDTO.java
ms/topic/src/main/java/com/reddot/ms/topic/dto/: TopicDTO.java
ms/topic/src/main/java/com/reddot/ms/topic/entity/: TopicEntity.java
ms/topic/src/main/java/com/reddot/ms/topic/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
ms/topic/src/main/java/com/reddot/ms/topic/handle/: GlobalExceptionHandler.java
ms/topic/src/main/java/com/reddot/ms/topic/mapper/: TopicMapper.java
ms/topic/src/main/java/com/reddot/ms/topic/processor/: TopicGetAllProcessor.java
ms/topic/src/main/java/com/reddot/ms/topic/repository/: TopicRepository.java
ms/topic/src/main/java/com/reddot/ms/topic/response/: ApiResponse.java  ApiResult.java
ms/topic/src/main/java/com/reddot/ms/topic/route/: TopicRESTRouter.java
ms/topic/src/main/java/com/reddot/ms/topic/service/: ITopicService.java  TopicService.java
ms/topic/src/main/resources/: application.properties
ms/topic/src/test/java/com/reddot/ms/topic/: TopicApplicationTest.java  TopicApplicationTests.java
ms/topic/src/test/java/com/reddot/ms/topic/handler/: GlobalExceptionHandlerTest.java
ms/topic/src/test/java/com/reddot/ms/topic/mapper/: TopicMapperTest.java
ms/topic/src/test/java/com/reddot/ms/topic/service/: TopicServiceImplTest.java  TopicServiceImplementTest.java
ms/topic/src/test/resources/: application.properties  data.sql
ms/topicManagementService/: Dockerfile  pom.xml
ms/topicManagementService/src/main/java/com/elysium/reddot/ms/topic/: TopicManagementServiceApplication.java
ms/topicManagementService/src/main/resources/: application-demo.properties  application.properties  bootstrap-demo.properties  bootstrap.properties  bootstrap.yml  import.sql
ms/topicManagementService/src/test/java/com/elysium/reddot/ms/topic/: ITopicManagementServiceApplicationIT.java  TopicManagementServiceApplicationIT.java  TopicManagementServiceApplicationTests.java  TopicModelManagementServiceApplicationTests.java
ms/topicManagementService/src/test/java/domain/service/: TopicDomainServiceTest.java
ms/topicManagementService/src/test/resources/: application-test.properties  application.properties  bootstrap.properties  data.sql  import.sql  schema.sql
ms/userManagementService/: Dockerfile  pom.xml
ms/userManagementService/src/main/java/com/elysium/reddot/ms/user/: UserManagementServiceApplication.java
ms/userManagementService/src/main/resources/: application-demo.properties  application.properties  bootstrap-demo.properties  bootstrap.properties  bootstrap.yml
ms/userManagementService/src/test/java/com/elysium/reddot/ms/user/: UserManagementServiceApplicationIT.java  UserManagementServiceApplicationTests.java
ms/userManagementService/src/test/resources/: application-test.properties  application.properties
(+1505 files in other folders)
