<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elysium.reddot.ms</groupId>
        <artifactId>reddot-ms-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../reddot-parent-light-pom.xml</relativePath>
    </parent>

    <groupId>com.elysium.reddot.ms</groupId>
    <artifactId>authentication</artifactId>
    <version>1.0.0</version>
    <name>authenticationManagementService</name>
    <description>authenticationManagementService</description>

    <properties>
        <keycloak.version>21.1.1</keycloak.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Edge -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
    </dependencies>

</project>
