#### CONFIGURATION BASE ###

# Configuration application
spring.application.name=topicManagementService
spring.main.allow-bean-definition-overriding=true

# Configuration logging level
logging.level.root=DEBUG
logging.level.com.reddot.ms.topic=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Configuration camel
camel.springboot.main-run-controller=true

camel.servlet.mapping.context-path=/api/topics/*
camel.component.servlet.binding-mode=json
camel.component.servlet.data-format-property.pretty-print=true

camel.rest.api-context-path=/api-doc
camel.rest.api-property.api.title=Topic management service api
camel.rest.api-property.api.version=1.0.0
camel.rest.api-property.cors=true
camel.rest.api-property.base.path=/api/topics/*

# Configuration JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot

### CONFIGURATION ACTUATOR ###
management.endpoints.web.exposure.include=info,health,prometheus

#### CONFIGURATION EDGES ###

# Configuration prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

## keycloak
keycloak.realm=reddot
keycloak.public-client=false
keycloak.enabled=true
keycloak.bearer-only=true
keycloak.resource=reddot-app
keycloak.credentials.secret=<your credential secret>
keycloak.principal-attribute=preferred_username