spring.application.name=topic_management_service
spring.config.import=configserver:http://localhost:11000
spring.profiles.active=prod

# Configuration jaeger
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces