#### CONFIGURATION APPLICATION ###

# Configuration SpringBoot
spring.application.name=ms-authentication
server.port=10006

# Configuration application
spring.main.allow-bean-definition-overriding=true

# Configuration logging level
logging.level.root=DEBUG
logging.level.com.reddot.ms.authentication=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.keycloak=DEBUG

# Configuration camel
camel.springboot.main-run-controller=true
camel.servlet.mapping.context-path=/api/auth/*
camel.component.servlet.binding-mode=json
camel.component.servlet.data-format-property.pretty-print=true

camel.rest.api-context-path=/api-doc
camel.rest.api-property.api.title=Authentication management service api
camel.rest.api-property.api.version=1.0.0
camel.rest.api-property.cors=true
camel.rest.api-property.base.path=/api/auth/*

#### CONFIGURATION EDGES ###

# Configuration keycloak
keycloak.auth-server-url=http://localhost:11003/
keycloak.realm=reddot
keycloak.resource=reddot-app
keycloak.credentials.secret=8AvYotHGVlL28qsYqQCSV61Rzhf2zdKj
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.enabled=true
