#### CONFIGURATION APPLICATION ###

# Configuration application
spring.main.allow-bean-definition-overriding=true

# Configuration logging level
logging.level.root=DEBUG
logging.level.com.reddot.ms.authentication=TRACE
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.keycloak=TRACE

# Configuration camel
camel.springboot.main-run-controller=true
camel.servlet.mapping.context-path=/api/auth/*
camel.component.servlet.binding-mode=json
camel.component.servlet.data-format-property.pretty-print=true

camel.rest.api-context-path=/api-doc
camel.rest.api-property.api.title=Authentication management service api
camel.rest.api-property.api.version=1.0.0
camel.rest.api-property.cors=true
camel.rest.api-property.base.path=/api/auth/*

#### CONFIGURATION EDGES ###

### Configuration keycloak

# base
keycloak.realm=reddot
keycloak.public-client=true
keycloak.enabled=true
keycloak.use-resource-role-mappings=true

# auth
keycloak.resource=reddot-app
keycloak.credentials.secret=nzitrYV6PLEWI5sLWMW73CO3bOnyPKP7
keycloak.principal-attribute=preferred_username

# service admin
keycloak-admin.username=service-account-reddot-admin-app
keycloak-admin.client-id=reddot-admin-app
keycloak-admin.client-secret=zIfD5UuOu0SqmxzDCoQzHf9Jha9xKylX