#### CONFIGURATION BASE ###
spring.application.name=spring-gateway-server
server.port=11002

### CONFIGURATION ACTUATOR ###
management.endpoints.web.exposure.include=info,health,prometheus

#### CONFIGURATION ROUTES ###

# Route user management service
spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://userManagementService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=PreserveHostHeader

# Route authentication management service
spring.cloud.gateway.routes[1].id=authentication-management-service
spring.cloud.gateway.routes[1].uri=lb://authenticationManagementService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].filters[0]=PreserveHostHeader

# Route topic management service
spring.cloud.gateway.routes[2].id=topic_management_service
spring.cloud.gateway.routes[2].uri=lb://topicManagementService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/topics/**
spring.cloud.gateway.routes[2].filters[0]=PreserveHostHeader

# Route board management service
spring.cloud.gateway.routes[3].id=board_management_service
spring.cloud.gateway.routes[3].uri=lb://boardManagementService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/boards/**
spring.cloud.gateway.routes[3].filters[0]=PreserveHostHeader

# Route thread management service
spring.cloud.gateway.routes[4].id=thread_management_service
spring.cloud.gateway.routes[4].uri=lb://threadManagementService
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/threads/**
spring.cloud.gateway.routes[4].filters[0]=PreserveHostHeader

# Route message management service
spring.cloud.gateway.routes[5].id=message_management_service
spring.cloud.gateway.routes[5].uri=lb://messageManagementService
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/messages/**
spring.cloud.gateway.routes[5].filters[0]=PreserveHostHeader

# Route reply message management service
spring.cloud.gateway.routes[6].id=replyMessage_management_service
spring.cloud.gateway.routes[6].uri=lb://replyMessageManagementService
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/repliesMessage/**
spring.cloud.gateway.routes[6].filters[0]=PreserveHostHeader



#### CONFIGURATION EDGES ###

# Configuration eureka
eureka.client.serviceUrl.defaultZone=http://localhost:11001/eureka

# Configuration jaeger
opentracing.jaeger.http-sender.url=http://localhost:11005/api/traces