spring.application.name=api_gateway
spring.config.import=configserver:http://localhost:11000
spring.profiles.active=prod

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true