keycloak.auth-server-url=https://<your-keycloak-server>/auth
keycloak.realm=<your-realm>
keycloak.resource=<your-client-id>
keycloak.credentials.secret=<your-client-secret>
keycloak.securityConstraints[0].authRoles[0]=<your-required-role>
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/your-secured-route/*
