#### CONFIGURATION APPLICATION ###

# Configuration SpringBoot
spring.application.name=ms-user

# Configuration server
server.port=10001

# Configuration application
spring.main.allow-bean-definition-overriding=true

# Configuration logging level
logging.level.root=DEBUG
logging.level.com.reddot.ms.user=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Configuration camel
camel.springboot.main-run-controller=true
camel.servlet.mapping.context-path=/api/users/*
camel.component.servlet.binding-mode=json
camel.component.servlet.data-format-property.pretty-print=true

camel.rest.api-context-path=/api-doc
camel.rest.api-property.api.title=User management service api
camel.rest.api-property.api.version=1.0.0
camel.rest.api-property.cors=true
camel.rest.api-property.base.path=/api/users/*



#### CONFIGURATION EDGES ###

# Configuration keycloak
keycloak.auth-server-url=http://localhost:11003/
keycloak.realm=reddot
keycloak-admin.username=admin@elysium.fr
keycloak-admin.password=admin
keycloak-admin.client-id=reddot-admin-app
keycloak-admin.client-secret=kNC5Y0SOz1tfpXMV6lKPBtcTiO9B1qvI